n = int(input('Введите сколько километров проезжает машина за день: '))
m = int(input('Введите сколько километров надо проехать: '))

print('Машина проедет', m, 'километров за', -(-m//n), 'дня') # поставили два минуса потому что целочисленное деление округляет число в меньшую сторону
