i = int(input('Введите номер вагона от головы поезда: '))
j = int(input('Введите номер вагона от хвоста поезда: '))

if i == j:
    print('Недостаточно информации, нужно знать откуда идет нумерация вагонов')
else:
    x = i + j -1
    print(x)