# Дано натуральное число N и последовательность
# из N элементов. Требуется вывести эту
# последовательность в обратном порядке.

# Примечание. В программе запрещается
# объявлять массивы и использовать
# циклы (даже для ввода и вывода).

def reverse(n):
    if n == 0:
        return ''
    a = input('Вводи: ')
    return reverse(n-1) + f'{a} '

print(reverse(5))
    