# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

list = [1, 2, 3, 4, 5]
print(list)
k = input('Насколько сдвигаем?')
for i in range(k):
    list.insert(0,list.pop())

print(list)