# Даны два массива чисел. Требуется вывести те
# элементы первого массива (в том порядке,
# в каком они идут в первом массиве),
# которых нет во втором массиве.

# Пользователь вводит число N - количество
# элементов в первом массиве,
# затем N чисел - элементы массива.
# Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива

# 7
# 3 1 3 4 2 4 12

# 6
# 4 15 43 1 15 1

list1 = [input() for i in range(int(input('Введите размер первого массива: ')))]

print(list1)

list2 = [input() for i in range(int(input('Введите размер второго массива: ')))]

print(list2)

list = [i for i in list1 if i not in list2]

print(list)